# 손익 분기점

# A = 고정비용
# B = 한 대의 노트북을 생산하는데 재료비, 인건비
# C = 노트북 가격

# 어느 순간부터 총 수입 > 총 비용 = 손익 분기점
# 고정비용 / (원가 - 제품값) 이상(+1) 이면 손익분기점 넘음

A,B,C = map(int, input().split())

if B >= C :
    print('-1')
else :
    print(A // (C-B) + 1)